# Onyx-USB-I2C-SPI-Converter

./: README.md
Samples/: Samples.sln
Samples/ContinousSlaveOperation/: ContinousSlaveOperation.csproj  Program.cs  SlaveBackroundWorker.cs
Samples/GPIOInput/: Program.cs
Samples/GPIOOutput/: GPIOOutput.csproj  Program.cs
Samples/I2CMaster/: I2CMaster.csproj  Program.cs
Samples/I2CSlave/: I2CSlave.csproj  Program.cs
Samples/LogFeature/: Program.cs
Samples/SPIFromFile/: Program.cs  SPIFromFile.csproj
Samples/SPIMaster/: Program.cs  SPIMaster.csproj
Samples/SPISlave/: Program.cs
