<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\C API x64\Onyx64.dll" Link="Onyx64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OnyxAPI_NET">
      <HintPath>..\..\..\Api\OnyxAPI_NET\OnyxAPI_NET\bin\x64\Debug\netstandard2.0\OnyxAPI_NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
